<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaaliua.itemwork.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/tabbar_color"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/mid_button_trans"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <!--
            android:drawableLeft="@drawable/back_seletor"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_seletor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我发布的"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        
    </RelativeLayout>
  <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="120dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:numColumns="auto_fit"
        android:padding="@dimen/grid_spacing"
        android:verticalSpacing="@dimen/grid_spacing" 
        app:ptrAnimationStyle="flip" /> 


    <include
        layout="@layout/image_empty_text"
        android:visibility="gone" />

   
</LinearLayout>